<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.laboratorio.controllers.FXMLVBoxMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuItemCadastrosPesquisadores" mnemonicParsing="false" onAction="#handleMenuItemCadastrosPesquisadores" text="Pesquisadores" />
              <MenuItem fx:id="menuItemCadastrosLaboratorios" mnemonicParsing="false" onAction="#handleMenuItemCadastrosLaboratorios" text="Laboratórios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessosReservas" mnemonicParsing="false" onAction="#handleMenuItemProcessosReservas" text="Reservas" />
              <MenuItem fx:id="menuItemProcessosManutencoes" mnemonicParsing="false" onAction="#handleMenuItemProcessosManutencoes" text="Pedidos de Manutenção" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
             <items>
                <MenuItem fx:id="menuItemGraficosReservas" mnemonicParsing="false" onAction="#handleMenuItemGraficosReservas" text="Ocupação de Laboratórios (Reservas)" />
                <MenuItem fx:id="menuItemGraficosConfiabilidade" mnemonicParsing="false" onAction="#handleMenuItemGraficosConfiabilidade" text="Índice de Confiabilidade (Falhas)" />
             </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
             <items>
              <MenuItem fx:id="menuItemRelatoriosOcupacao" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosOcupacao" text="Extrato de Ocupação por Pesquisador" />
              <MenuItem fx:id="menuItemRelatoriosIncidentes" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosIncidentes" text="Log de Incidentes em Reservas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mural de Avisos">
             <items>
               <MenuItem fx:id="menuItemMuralAvisos" mnemonicParsing="false" onAction="#handleMenuItemMuralAvisos" text="Mural de Avisos (Sockets)" />
             </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="274.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IFES - Campus Cachoeiro de Itapemirim">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="385.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2026" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="165.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Gerenciamento de Laboratórios" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Text>
            <Text layoutX="325.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="André Mendonça Valane" />
            <Text layoutX="334.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marcos Lopes Ribeiro" />
            <Text layoutX="23.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disciplina de POO II">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prof. Rafael Vargas Mesquita">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bacharelado em Sistemas de Informação">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="761.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v1.0" />
         </children></AnchorPane>
   </children>
</VBox>
